# fast-java-proxy

./: README.md  README_EN.md  pom.xml
src/main/java/org/example/: HttpProxy.java
src/main/resources/: logback.xml
test/go/: main.go
test/node/: main.js
test/python/: main.py
test/spring-cloud-gateway/: .gitignore  pom.xml
test/spring-cloud-gateway/src/main/java/com/example/: SimpleGatewayApplication.java
test/spring-cloud-gateway/src/main/resources/: application.yml
